# podcapture

./: IMPLEMENTATION_PLAN.md  PLAN_TRANSCRIPTION_UPGRADE.md  README.md  TASK_PLAN.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: claude-code-review.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.podcapture.data.db.PodCaptureDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/podcapture/: MainActivity.kt  PodCaptureApp.kt
app/src/main/kotlin/com/podcapture/audio/: AudioPlayerService.kt  PlaybackService.kt
app/src/main/kotlin/com/podcapture/capture/: CaptureManager.kt
app/src/main/kotlin/com/podcapture/data/api/: PodcastIndexApi.kt  PodcastIndexAuthInterceptor.kt
app/src/main/kotlin/com/podcapture/data/api/dto/: PodcastIndexDtos.kt
app/src/main/kotlin/com/podcapture/data/db/: AudioFileDao.kt  CaptureDao.kt  PodCaptureDatabase.kt  PodcastDao.kt  TagDao.kt
app/src/main/kotlin/com/podcapture/data/model/: AudioFile.kt  AudioFileTag.kt  BookmarkedPodcast.kt  CachedEpisode.kt  Capture.kt  CaptureTag.kt  Episode.kt  PlaybackHistory.kt  Podcast.kt  Tag.kt
app/src/main/kotlin/com/podcapture/data/opml/: OpmlManager.kt
app/src/main/kotlin/com/podcapture/data/repository/: AudioFileRepository.kt  CaptureRepository.kt  MarkdownManager.kt  PodcastRepository.kt  PodcastSearchRepository.kt  TagRepository.kt
app/src/main/kotlin/com/podcapture/data/rss/: RssFeedParser.kt
app/src/main/kotlin/com/podcapture/data/settings/: SettingsDataStore.kt
app/src/main/kotlin/com/podcapture/di/: AppModule.kt  NetworkModule.kt
app/src/main/kotlin/com/podcapture/download/: DownloadManager.kt  EpisodeDownloadService.kt
app/src/main/kotlin/com/podcapture/transcription/: AudioExtractor.kt  ModelState.kt  TranscriptionService.kt  VoskModelManager.kt  VoskTranscriptionService.kt  WhisperModelManager.kt  WhisperTranscriptionService.kt
app/src/main/kotlin/com/podcapture/ui/components/: CaptureButtonWithControls.kt  DraggableSpeedControl.kt  FormattedTranscriptText.kt  MiniPlayer.kt  WaveformTimeline.kt
app/src/main/kotlin/com/podcapture/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/podcapture/ui/home/components/: AddSourceBottomSheet.kt  YouTubeUrlDialog.kt
app/src/main/kotlin/com/podcapture/ui/navigation/: NavRoutes.kt  PodCaptureNavHost.kt
app/src/main/kotlin/com/podcapture/ui/player/: EpisodePlayerScreen.kt  EpisodePlayerViewModel.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/kotlin/com/podcapture/ui/search/: PodcastDetailScreen.kt  PodcastDetailViewModel.kt  PodcastSearchScreen.kt  PodcastSearchViewModel.kt
app/src/main/kotlin/com/podcapture/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/podcapture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/podcapture/ui/viewer/: ObsidianExportDialog.kt  TranscriptEditDialog.kt  ViewerScreen.kt  ViewerViewModel.kt
app/src/main/kotlin/com/podcapture/util/: TranscriptFormattingParser.kt
app/src/main/kotlin/com/podcapture/youtube/: YouTubeCaptchaActivity.kt  YouTubeCookieManager.kt  YouTubeDownloadManager.kt  YouTubeDownloadService.kt  YouTubeUrlValidator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_obsidian.xml
app/src/main/res/layout/: activity_youtube_captcha.xml
app/src/main/res/menu/: menu_captcha.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/podcapture/util/: TranscriptFormattingParserTest.kt
gradle/: libs.versions.toml
worktrees/unbookmarked-download/: .gitignore  CHANGELOG.md  PLAN_PODCAST_SEARCH.md
worktrees/unbookmarked-download/gradle/: libs.versions.toml
